# GorevTakipSistemi

./: GorevTakipSistemi.csproj  GorevTakipSistemi.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  TaskController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250707123401_AddEnumRoleToUser.Designer.cs  20250707123401_AddEnumRoleToUser.cs  20250708111544_AddUserAndTaskSchema.Designer.cs  20250708111544_AddUserAndTaskSchema.cs  20250708130645_UpdateUserContactValidation.Designer.cs  20250708130645_UpdateUserContactValidation.cs  20250711130110_AddTaskDateFieldsAndMessagesTable.Designer.cs  20250711130110_AddTaskDateFieldsAndMessagesTable.cs  20250711135136_AddImageToTask.Designer.cs  20250711135136_AddImageToTask.cs  20250716104645_RenameLastUpdatedDateToStartDate.Designer.cs  20250716104645_RenameLastUpdatedDateToStartDate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Message.cs  Task.cs  TaskStatus.cs  User.cs  UserRole.cs
Properties/: launchSettings.json
ViewModels/: CreateTaskViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Views/Admin/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Task/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/User/: Index.cshtml
